@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar&family=Poppins:wght@300;400&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


* {
    font-family: 'Noto Sans Myanmar', 'Poppins', serif;
}

:root {
    --color-primary: #ffd231;
    --color-primary-light: #ffe895;
}

body {
    background-color: #dddddd;
}

.leaflet-control-container .leaflet-routing-container-hide {
    display: none;
}

.custom-box-shadow {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02)
}

.leaflet-control-container {
    display: none;
}